{
  "name": "presentations",
  "private": true,
  "scripts": {
    "build": "marp --theme-set themes/dark.css themes/redhat.css --html --input-dir src --output dist",
    "dev": "marp --theme-set themes/dark.css themes/redhat.css --html --watch src/",
    "preview": "marp --theme-set themes/dark.css themes/redhat.css --html --server src/",
    "present": "marp --theme-set themes/dark.css themes/redhat.css --html --server --bespoke.osc=false src/"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.1"
  }
}
